# MoviePageManager

./: MoviePageManager.sln  README.md
Models/: Models.csproj
Models/OpenAI/: Choice.cs  RequestBody.cs  ResponseBody.cs  Usage.cs
MoviePageManager/: App.config  MoviePageManager.csproj  Program.cs
MoviePageManager/Data/: Movie.cs  MovieDBContext.cs
MoviePageManager/Helpers/: DbManager.cs  Helpers.cs  MovieCheck.cs  PromptGenerator.cs
MoviePageManager/Migrations/: 20230225203942_MoviesDB.Designer.cs  20230225203942_MoviesDB.cs  MovieDBContextModelSnapshot.cs
MoviePageManager/MovieDB/: MovieDBService.cs
MoviePageManager/OpenAI/: OpenAIService.cs
MoviePageManager/WebDriver/: InstagramSteps.cs  WebDriverInit.cs
